<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 92a7a20f21460064575829b33fe7beda?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Владимир</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>A386B821-DF40-46D4-821F-D6A5AB947379</documentID>
			<versionID>A96EFB27-162F-45D7-99F4-E3F2928A304D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="560" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="436" left="18" top="14.25" width="69" height="12" align-x="38.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ханаев Михаил</p>
			</text>
		</region>
		<region region-id="437" left="138" top="14.25" width="50.25" height="12" align-x="154.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вариант 49</p>
			</text>
		</region>
		<region region-id="438" left="18" top="32.25" width="100.5" height="12" align-x="57.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">МО1;<sp count="2"/>3 ПОДГРУППА </p>
			</text>
		</region>
		<region region-id="439" left="18" top="62.25" width="57" height="12" align-x="34.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание №1</p>
			</text>
		</region>
		<region region-id="471" left="36" top="81" width="24" height="12.75" align-x="47.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="472" left="108" top="81" width="25.5" height="12.75" align-x="120.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="473" left="36" top="104.25" width="93" height="39.75" align-x="48" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:nthRoot/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.1541757059383579</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="443" left="24" top="152.25" width="46.5" height="12" align-x="40.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 2</p>
			</text>
		</region>
		<region region-id="474" left="36" top="177" width="78" height="12.75" align-x="46.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>4.13</ml:real>
							<ml:real>4.23</ml:real>
						</ml:sequence>
						<ml:real>5.43</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="475" left="36" top="201" width="121.5" height="12.75" align-x="59.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">log</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">ln</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">log</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="476" left="42" top="225" width="57.75" height="246" align-x="49.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="14" cols="1">
							<ml:real>-0.33282821902994075</ml:real>
							<ml:real>-0.3088352463907964</ml:real>
							<ml:real>-0.28578403901453453</ml:real>
							<ml:real>-0.26361146723100526</ml:real>
							<ml:real>-0.2422602667439786</ml:real>
							<ml:real>-0.22167835033463737</ml:real>
							<ml:real>-0.20181821630088295</ml:real>
							<ml:real>-0.18263643790218886</ml:real>
							<ml:real>-0.16409322096836584</ml:real>
							<ml:real>-0.1461520191308591</ml:real>
							<ml:real>-0.12877919797816984</ml:real>
							<ml:real>-0.11194374092220727</ml:real>
							<ml:real>-0.095616990765859861</ml:real>
							<ml:real>-0.079772421942396365</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="7"/>
				</resultFormat>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="447" left="24" top="476.25" width="46.5" height="12" align-x="40.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 3</p>
			</text>
		</region>
		<region region-id="539" left="48" top="500.25" width="84" height="31.5" align-x="117.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Найдено число величиной более 10^307, &#xA;попробую оценить это выражение." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:greaterThan/>
						<ml:apply>
							<ml:pow/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:nthRoot/>
										<ml:real>2</ml:real>
										<ml:real>15</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>5</ml:real>
									<ml:apply>
										<ml:nthRoot/>
										<ml:real>2</ml:real>
										<ml:real>13</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="560" left="252" top="578.25" width="219" height="24" align-x="263.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">числа получаются больше, чем 10^307 и маткад жалуется, поэтому я два раза логарифмирую</p>
			</text>
		</region>
		<region region-id="538" left="42" top="566.25" width="114" height="31.5" align-x="141.75" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Найдено число величиной более 10^307, &#xA;попробую оценить это выражение." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:greaterThan/>
						<ml:apply>
							<ml:pow/>
							<ml:apply>
								<ml:id xml:space="preserve" font="1">ln</ml:id>
								<ml:real font="0">2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:nthRoot/>
										<ml:real>2</ml:real>
										<ml:real>15</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:apply>
								<ml:id xml:space="preserve" font="1">ln</ml:id>
								<ml:real font="0">3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>5</ml:real>
									<ml:apply>
										<ml:nthRoot/>
										<ml:real>2</ml:real>
										<ml:real>13</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="541" left="48" top="629.25" width="159.75" height="22.5" align-x="189.75" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:greaterThan/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:nthRoot/>
										<ml:real>2</ml:real>
										<ml:real>15</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:real>5</ml:real>
									<ml:apply>
										<ml:nthRoot/>
										<ml:real>2</ml:real>
										<ml:real>13</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve" font="1">ln</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="544" left="30" top="722.25" width="46.5" height="12" align-x="46.5" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 4</p>
			</text>
		</region>
		<region region-id="545" left="54" top="747" width="57.75" height="12.75" align-x="64.5" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:real>0.01</ml:real>
						<ml:real>3.50</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="546" left="54" top="770.25" width="74.25" height="27.75" align-x="77.25" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="547" left="60" top="828" width="156" height="129.75" align-x="60" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="548" left="36" top="962.25" width="46.5" height="12" align-x="52.5" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 5</p>
			</text>
		</region>
		<region region-id="549" left="60" top="999" width="23.25" height="12.75" align-x="70.5" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="550" left="60" top="1023" width="24" height="12.75" align-x="71.25" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="551" left="60" top="1029" width="83.25" height="18.75" align-x="126.75" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>7</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:real>2</ml:real>
								</ml:parens>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>19</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="552" left="180" top="1011.75" width="168.75" height="95.25" align-x="267" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:polyroots method="laguerre"/>
						<ml:matrix rows="6" cols="1">
							<ml:real>-900</ml:real>
							<ml:real>13</ml:real>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
							<ml:real>0</ml:real>
							<ml:real>7</ml:real>
						</ml:matrix>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:complex>
								<ml:real>-2.1168102560144715</ml:real>
								<ml:imag>1.590285715139778</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>-2.1168102503404138</ml:real>
								<ml:imag>-1.5902857190974089</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.82230101015361778</ml:real>
								<ml:imag>2.5314295831610636</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.82230101118408072</ml:real>
								<ml:imag>-2.5314295792034329</ml:imag>
							</ml:complex>
							<ml:real>2.5890184850171867</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="553" left="60" top="1071" width="49.5" height="12.75" align-x="71.25" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="554" left="60" top="1095" width="43.5" height="12.75" align-x="69.75" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.0251234910846456</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="555" left="60" top="1161" width="23.25" height="12.75" align-x="70.5" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="556" left="60" top="1185" width="24" height="12.75" align-x="71.25" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="557" left="60" top="1209" width="57" height="12.75" align-x="99.75" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">ln</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:real>-3</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="558" left="60" top="1233" width="49.5" height="12.75" align-x="71.25" align-y="1242" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="559" left="60" top="1257" width="43.5" height="12.75" align-x="69.75" align-y="1266" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.505241495792883</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVEhL7ZLhDQMhCIWdi4GYh2lY
xmEoIL0Tm7uaa1p/9F5CYiTKx4Mii3UD/BtAFYIipViAUP0xQCX0oiZGhQBaOIJKAgUzgFO5
PRrIcTuKBTV/mJ6VASQH4sIdCrrzGv08h5ihYxTQebyOQBPto3cAn0hdjGY7gGZto7fz9xxg
3P/eACpB93AG4JqszlZGR513YOzkuRNJ15cwLbmHNh25ZboBFgOIPAD/SOzzW7tLfAAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7ZTRDYUgDEU7VwfqPJ2m
yzBMLRTFB3mQqEQ+vAkxFaSn1wLoIvpAai0IElgRUDnkeLICowKADc+ZQUTp9HK6rGjKiRIQ
yXuOHBJStKQtiMRndAfSgv9yF62YGwrK7BtUIAaAbNMlHieyzdDBm9H9eG8HL7j7a4RGrtyX
Ny09AXLVkV3RmR5IismWTZY16++paSobQVxv1nKHFNdOIO/qA6m1CIjqBkaYZSLwkX73AAAA
AElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHwAAAA1CAYAAACDSY8aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM1SURBVHhe7ZuLkYMgEECty4Ksh2po
xmIIy09EBCEKq+ybYS7JmXDxucsC3iSIoSDhg0HCB4OEDwZC4atg8ySmCdoiuHn1eXr12xZ0
wle2CLbqx3yRJ39mUsXz9Oq3NbhT+srE3CPaevXbAORjOBdLlxPfq9/nQR/hi82zLenVbwNQ
C+eszzjaq98WoBW+slksHXJqr35bgVI4nPTZpVQuWKP02qvflqATrqZEai5s2+ymS3+hKu/z
z3qsX2TgLtpuA6ru70os4QPCV8GWC0VWJsJHoavwXRqtrpQKhXP4qfvcxutx6CccBNjlSyWj
dqGjRLgUvetz+nRFHqN/SueLifIS4f5GR9DO1sBthHu/hAwzWpR3FG4KKRVi/yxl1o/hJLwh
MOfdxu0OwtXzb66Xp+g7hl9Nx0kuCofjdsPAeLKB/mP4MNi1gK2dFYz77Gfx33+8WGF4ulKA
kvBWcL6TxJd4hlGyQWpgz79B44DJliQcLelh6BjhW3THikzY3WNlER5JF26MjV2J+vgrHRAR
5LlN7bfHU7rEONlJl9NaOLQ8pUfSQjKNKMJCyGufvhr++96583oqXAHBZoNQ/h1MP6oaw1VH
rlKWH/yQtOiJQtruJ53OgbRwkGuEc5nKzQdVFm36yoU35qMboAgv/975QEoLh761cJAc9p9b
SDpewnaps2pOTGQxY26KpHD5/mjhVhfhmvybqWir5TAdC2snt7cgm30x9lrAH8LzYwzxXqIp
nSL3uzjhrgBAYluNYyqN0V0qdxIdw7vjLUzkpihEGTiF+5xUpUQdyIXLAtKsJBH3gFe4ma7A
OE4Rfh/oU7oaw4NFIDcnvaGNxgu+MRdLRDhRB/4zFynaSHg9KM/cNgeXLZiSVclW9QDN54HX
hUq5cL3uTws4mgGESyjCHa8XvtsTPluRs8IH/78y4N3CQaSt4JXU2P13EvU7KXp37Jjbu2iF
26j1CZ873H6xFR7s19sI94IaMsOIUY46wvPCTUGmzMLjVISTcAC1cMCXHArf76QVCFfPT479
OK8WrsXp1O9a9F688KbDMWUD6IUDIMn/SdTzGuEk+x5ecxZJ+D2Q8KEQ4gcrS6bLjVQnmwAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHUSURBVFhH7ZbrkYUgDIWti4Koh2po
hmLYhESQR3jt3Luu4zfjD1FyYg4BD/9ya16Dbs5r0M15Dbo5f2KQ1YfXlm8aOKP8UbwQxo4D
LuWN48EJZC3njcJ4dcxdrYT1OszHS8OdTJlfqf19g5zxChKQDIoJ5ll7zZVqmSfS0XJGx+Jj
kQ5lwDJgV+vCNXaXMr+G9tcNssZ4s9FBEau9mvr6Oa1AKFRjpS9oJVL3jOZ282NtNii1u7Yk
0A5Oz4YfLAGiOHdniyMgTzMpPqkVQIPODoosaLXg7hBN6uaXtC8dhMXHfW8msWRodYnVSHH3
DJpfmStagapTVrR6YJzWGdTLL9fOt7jg+u7BOMBCO3PcPYOI8Gxw8K5ohYJU3UNMaQ2wurV1
jvM7tXODYKKCzphaoYsdhImU70o6PYMgkrAqEytazQJGxlp9sE71/Ln8SDsZhN0TioJBP9RF
zGhVdw2C7Ug2r6anhTrxGXz/+QcVWdSqqLbOGjE/1s5/EvBNPtzarU37429yRrKkWC/eY2K8
qs7iULvnYwnKiRZXjaSF4zFmuGhRzmjRsFCLRv6B8juZa34t7XyL+8fgL+sHm/7PeIRBDs5O
+0R3gMd00FN5Dbo13v8A37WYLMlZOT8AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKdSURBVGhD7ZftkYQgDIaty4Ksx2po
xmJYEkDClwSIs/7gneHmXCB582zAu00vLX1AqxGXPqHViEuf0GrEpU8oaUSlj23TG4xDuc+o
YP4wP0syc/upL/f0iq5T79uuT5EkpJbuuL0cXmIz4/stlpl4PEgjXvrcnbGiSUjWMI77aoZm
BfnhkEjAo7X0xh3kIM5mxnfv3ifJ8AiNiBP1gOrYdPGSTKWOym0qoIZHrrJaOuJOcWCzMZfC
wbhBZ3y/xbKmBg/biGgKTogb6QaYj65SuD3t2kPZ07XfFZGbtSi7nmU+VQbPn2wYSU4o8p6z
Az1mtRjRuPfvJLY3O82hxcbLrOttxC7fRnQvSoLlOA/WjXide96caBzWm2BnPMc7JcF0Nmqb
I492v18KObf7qvfe8CHyX6zljku/DBcLvwQbS4IDm01XIw74fovlIA92I4bOJqrsqa6fFc2X
5s7AhrkUXuaNGVeCQ52NbYboQPqR3mZeM76Ze81DH0tQGs/picdcIyqzx8CrBX/WA/jslDlR
j+TEo4owfczwR3HRG91bjGOfJTiw2Qy/mu0UfW7WLMkSNMBj/NUM6/Gz+MSAeK+fAUUe3evI
JwKY981h5iq3SLUWHzflQJ4lOPDYyDfiY83SLPGzPh6uEZ0RN9LFGDwyA0mccSwI9vmTkhuI
ZXNlOZpyOWmuOzfND6Jrw8CctVpwjTmdUQ4yB3umOZQ+K8msazYi8Tbqm/qVZDnAI9yIDbFv
OThNrIVv6tJKJV8jgHG+2LUUNMXhj2zGaxZi2eDBbkSzy/035B5LwlNAT9N/BK+M0t8igQOj
lqoGOfydzVjNIiwZPDoaEQRXaQ0mGPonaKr8dZLCfK6lpV4OX2EzUvMsSx6PzkZcWnpDWv8A
JlyEt/jCKyMAAAAASUVORK5CYII=</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCeLW1pS0tbhFIKYq3YioLIWhSxmgJyMBFriuFqoF2hplAoa4Rb
QyLxgMbExHiUxHjx5M2jEmNiYgRvJnrAm3fDxUTqzJtl2RKj+BdjYJp5b9/MfDNvZ1/fm+cE
AAl5ANkhnk3YmtW8otQDkYxsG0slhq8oKVVIIIkcQ1C8TLZ+BiiY5UeLOLLIPuwKVnn+GXbl
sisurG3a2C5XvUYrm0M2uQHSdgCTdBmgQr41gWo7OIX8QQXJpwnoYn+2SnbvcsuABvFKVHk4
cKVXFvPwAFSJedt7Bwf6Js+qypgkYjuRrUaBC3mXMLUpk0llJJMbtwhFlNDpXIplZiE7oefD
OjU60ZOb5tc/h1yOgqSekH7kTuQWDHIdexUxPSTjoPBe4iSbwFQtHqr0SN2qms8MX1UVNu1C
doORarpCJWPfel5rOa8+P+e1to7z6tfyGuC8+qGe8xrQ89og332OmtrdnM8GFDWKx0JDSaQ9
4tWdmNLe3NhwjpLICg8lAMUbEppyzMHT78Y3OYl9GPtikazRNJFVerMZZVwVGNSUaetOaxG7
vORdWXgc+ACb6DTarhXtYDXIJB3N0zFp47UiRWQq7tB/RV+Q1wy8Q9uLkpDDnwpB6INx7PMw
s3kr+C75wKL/52kvmIUOKeR9571TANfgC0vAaHthIZ+eG30r0S70VNtIejE6xVVEO/VTsYnw
BJKM77NV3A3pxzZbpV+J/yfpd+LzAcknA52/dC7Tnr+zF2wPsmBxVocfPNXI68FRsjJKBlQC
UolRwyKf9piGjFg9bg1dpkEyBjhVhE+QPxVLV+htDvKKmn6shoPIo7gXZPEXhDPYjmAvC6NT
yPdis2a/Ab8y9/FaZH5xlVbr6l/0HSPBxfmX7all78ObcL9pyfJmvRqybc7VN/NH/zFR0yJX
I+NhW8L/isTXCnIh6qE5SlwqDyj5zFD20pnM1ER2aOZ8Lq2wfYIaaS8DXCwLaXeMfVwLh7Ra
uIlr4RDs51q4Sa+Fw9odI8J3jPABrokjqGrmO0bkIN8xmmmHP8TRmsX04gmQWlgQFtFbNSeH
2UkritrYSesRdtJGTtoZ06Y7kQ1Ojm5goxq2g7FRwh5j06iOPW5QdhqUNP4KAAD//wMAxBsG
A9wNAAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAFICAYAAAAVs3O3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwKSURBVHhe7Z0NeqQ6DkWzriwo68lq
spleTB7yD8hCFtSF8HBxz/d5JlWyTfsgIMgz3R+/5GUoDYDSACgNwEj7+f36+Pj9kPb1U77T
SPxr+k+PKfb5/fuvfHpnlLR/v9+fn7/fsup/37+fH+XnGRFmvzOkcT2p78MizRW18PP18esm
n+Xnq5Ol70OWloSVy9K7NCXeXHqSlbnv10++pD9n2ypj35Rdmfbv+9PJnnq5TpK+21iclYvw
VRskQ3dLWzJJ0RnT7f8mHJP2I5etvjQzsbQHZZp7n0vfre9hux8ag1Kk5Zt5PeOrBYsg70Eg
HZNsGVd/1VhLfDeWTNuAv3Is7JaWs3Ejg1LWPemX213IpRe8Rj1AmPCiNCJQGgClAVAaAKUB
zNKa15k3b0dppD0BSgOgNABKA6A0gHGkzeUjadH7qS1Q6gIBGmuR+FEukJYXNFeLpHTU2x+d
C5uZVPysfdGYYQxpKcvUmU+fd1ZDor5gbCBpagHp80ZdriCFz95eAxq7nbR0WUzz5FbEyOXY
nPXtYuYyz7ofGqtI/CinSnM5kGlr4QowNpA0JclKjIgEg7ExpIVPz/KrQg1OMfUQnNaunoJo
zDCINEFvEeosM9JShtR+pi8aM0j8KBdJuw+UBkBpAJQGQGkAp0t7SjsKMw2A0gAoDYDSACgN
4BppzbthVOHYqPVH8+w8hsSPcoG0k/YIwnlyQaDGpHI7dpUjZcCRelrpG80jAvWctq9iIGn7
FmRpav3RPCNLW2r00joLmn6C9giieZIkdemOJM0lypAttKiteVLfesKMcMVA0tQC7OIj9NhX
5hGBY5e7o6eeKXdPsbnfxP6npyLJVP0Mg0gTTtgjSPTm0d/7l2VF+hzlImn3gdIAKA2A0gAo
DYDSAE6X9pR2FGYaAKUBUBoApQFQGsA10poX8agspF+8pZmX72Ye58Vc19TetzRkECmqptOW
hrLQpSAi1V11ApKw6IRkxpCWsmNn8dDSiBBpvXnMiQkYSJqSZCUGtJkmDuXSy3OlWFOH+0x/
WZSsQ1pP4O2k5Uum/sGLmNVlYzKmRxJhFi9zfX3N9705lo6h5gwu1dtJc4EyLd+/mv+rjh2n
Rbknxs+2gaSpxVqJKxxhQiRmdSL62TyGtPDpafYIesKEJMZeklVinqeOWz1ZFYNIE7IMOUa7
GCMtiaj9ljZLbOI2k/Qx/CwTJH6Ui6TdB0oDoDQASgOgNABKAzhd2lPaUZhpAJQGQGkAlAZA
aQDXSCsVCjlGr/qQ0S/d0pwXb/3S7u01pPjwL+xRacggcueOpcSj+yYhgfT55IwuzRYI0+co
2xSNJCN/RS081v8uXxsGkqYkWYkBTaaVcf7miRY6mLQ/3Vix9yo1b9qlWjo+NdNk4abs7coX
qaX6O/1sm3cpy/dHuUiakmQlrnCECSvZvYx6h0yzN3DJGGRjpfTd3jx5C2lCliHHaBdqpKVL
sPZb2iJRz9MT8zbS7gOlAVAaAKUBUBoApQGcLu0p7SjMNABKA6A0AEoDoDSAa6Slsk59em2X
hXI/aZ0Xb1uQ3DtuQuJHuUBaVBoyiFxVOVxtrAjzCVBi9owrjCHNFg/T5yjbFG61VuaKyz/r
cQsDSVMLsBID2ozRGRtLGyrTcjXV3Fe62VI+9khyl8t69+aJGWe5nTQXKNNEiq7Ylgrv9J1t
rRw7bo2MOcpF0pQkK3HF9sL9TNszbhRpzb1oonl6mj2CnQtfS9s7bhhpQl6UHOPYxkrFSNs9
bihp94HSACgNgNIAKA2A0gBOl/aUdhRmGgClAVAaAKUBUBrANdJKYVCOgW+soLEWiR/lAmlR
acggclVVsSlbozHDGNJSlqkznz5H2aZYlcoVYGwgaWoBVmJAlDFo7HbS0h92mie3ImZ11k0B
sUeS29kgQWMTt5PmAmVavrH75Ws0lhlI2iv3tL8TJowhbbqznLOxclyYMIg0IS9KjtHe317Y
WEFjBvn+KBdJuw+UBkBpAJQGQGkAlAZwurSntKMw0wAoDYDSACgNgNIArpFWCoNyjG6JOqFf
7KWZult3no1xCokf5QJpJ22sRPOE41rGkJay45UipCKVfErfV+bR4wwDSVMLsIsPaDLmhXm4
sVIH7p3HjjPcTprLCxmykG/sTeV11zzOOMNA0tTi7OJXdBa+Oc+2MGEMadFTr8T2baxE8+wT
JgwiTciLkmO09yUjLd23ar+lLTI682yOW5Dvj3KRtPtAaQCUBkBpAJQGQGkAp0t7SjsKMw2A
0gAoDYDSACgN4BppqYxTn15RWagiL+b9AmOeR8fLi78bazljnRdIi0o6a/I/G+4tPFc46jy5
SlxOgMicD1Bio5S7XTaLhx5eppnvonmC2EDS1AKsRBf/8uz+4/UG6dcrSN5O2nkbK50+Mpf3
j9cXluP35z9jnadKczkr0+y4dDI686xO1MJA0tTirEQXR5qbsetsSwQnZgxp4dPT7BHM9DLN
zFMlTj/rKcZ/eiZyVsgx2mxZS1t+5ShNLz6JqjGbvWpMkMkSP8pF0u4DpQFQGgClAVAaAKUB
nC7tKe0ozDQASgOgNABKA6A0gGukNS/UW2UhwalyVPRLu1fJSPHO2IlBpJ21sTKRhATS55Mz
ujRbEEyft7LNyzQjf0UdE2TpxEDSlCQr0cVZeBnHf7y+i9PH3qvUvOmSXq5/ZtqMK1+yq1R/
55O1NO9Slu+PcpE0JcBKdHGkrWT3MuodMi18epYsWaWEt/Dct24C51uBJ/8tpAmykHrZ6IWu
pYUbK808PTFvI+0+UBoApQFQGgClAVAawOnSntKOwkwDoDQASgOgNABKA7hGWirr1KfXVllI
iF+6c23Niafvy3E6+xCDSItKQ2vCjRVhPgEmvipS+owh7awiZKJ+b+PmxAQMJE1JshJdPGla
jImXOf1Nl5bbSfvLjZVw88Te44JL9XbSXE7JtFLhnU/I0pJH98T42SZjjnKRNCXASnTZykYT
X52I/vgxpIVPz5JBq5R4UVqZZ3vTZRhpgiyyXlJ6MWtp8cZKxZOqj9EXLvGjXCTtPlAaAKUB
UBoApQFQGsDp0p7SjsJMA6A0AEoDoDQASgO4Rloq3dSn11ZZSNh6IZdm4juPccY6L5AWlYbW
dDdWRIqqhrR/YUkWWsNpjs4xxpBmC4Tp89Ei5ISu1trKrT2mYiBp+xa0sC2tybSRpf3lxkpD
kqIueffzINJc0gLOzDSJOX+pXDo59YSpk2YYSJpagJXo0pPWEWYRgUM/CKY/+jkbKzuFpZOi
jmcYRJqQFyzHaO9vL2ysrC6/3LJEPX/vss5In6NcJO0+UBoApQFQGgClAVAawOnSntKOwkwD
oDQASgOgNABKA7hGWqk8yDHaF/YeXpWj0q+A5Pml9V/aB5F20sbKBLbp0jKGtFOLkEIUK6Qy
kn+MgaSpBViJLsekDZVp12ysbIxPJ2X0yu2lmSaxuCQ+kDS1SCvRBZG2LUwYQ1r49HxlY6Xi
xfYJEwaRJuRFyTHgjZUoFm66tMj3R7lI2n2gNABKA6A0AEoDoDSA06U9pR2FmQZAaQCUBkBp
AJQGcI20UhiUY2xurER9t+bRL+5D7xGUSoZfGrJEfXOlpMZSxUPPk4Rt1elGkfZKETLqa6U0
fY3sgIGk9RZriPpG0srPz/yrwKK+SYySsRKq5lzNs3A7aS5pcZ0MsWz1TTKWbIpPjJ9tA0lT
C7diNK/0FVH1QWDHJWn688IY0sInot0j2PmkTZJ0JuVxdU8g3yZ82YNIE/LlIsdoF2OlCb2+
+nsvi7bimTPWeZG0+0BpAJQGQGkAlAZAaQCnS3tKOwozDYDSACgNgNIAKA3g/5dWKhZy/F5l
Yibq28Te+oV9ZykoEfXNFY4ae5PSUAdbPEyfO9kW9hVp++Z5E2lqcVaMZqNv/h8x53jKtKZG
tzCUtD/ddEkfp/jX11yI7DhLsaNcJs3lrEyz45Jgf543kaYWZ8Voor5uFvrZNr608Ilo9w+C
vkmgiXXkv4E0IWeFHL9dqJUm9PpOJFE15l+awhnrvIG0a6E0AEoDoDQASgOgNIDTpT2hncEz
0utkKA2A0gAoDYDSACgNgNIAKA2A0gAoDYDSACgNgNJe5vf3P5tkRYpQ4+a5AAAAAElFTkSu
QmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAqCAYAAABr9d/aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM0SURBVHhe7ZrblYMgEEDTQPqwBruw
CfpIB1TDVxrIlwXwZSXsDCKg4gYScWdc7zmcZM1jZe/OMIPezAVrLoHMuQQy5xLInJ0FPkx/
g6+EMXRPd4wrygiYxw1GK7U7Ro9dBQ5dZ3r7DEXezYuxQy0lKERQZGuoOqyWQvuGt8AYJf6d
QIjA5uGeAy6tZg1yQASKMRYRTKm54wiq/JaQSh0HTaYGIZWOHCUml93PZujuroB5mBc+spbX
ugJGGQmP1OQhu55R38DX4STd6DGLzib9NK87vtbMI/TZmcF+hs66qcQ8HWIWnQvURrb4mggR
qqVp3fuPqlzjM6rDbNIISpwL7CHlDu45ZeYCEZQYC9RwBIF1s5XueV3+XqCPvkVUEuStwAmI
RLk6WIf9BcaTXE0YWUegxYqkJTEWtpaHrAXiuonvvUWVa032FYiTjCeanPSGQGDoGjJroJUQ
nX+uwBFs/lPH9yd1Vt8zTbZQYN/QS6OTuDKBcFxwWQMx9cVNO/KLQF+p3sfCBdsO+zMMW7X+
Fb6CnO+6/CbQV6quYAmV63E7N+uzKsJtXqcEJiZMGQUNe+pvPgqhO5evzsymvFQEIpwE+uhL
r1vnFPgAeejtDAInrMi1xBMKxEIEPooTc4P/9b8RLQXZKw8psgSGQiOx1bUVgSTBqnEqNNLp
Uoljyv+9eC8QBPUuuqzIpSxGAuPoshWjqx598w3joP57N7Ii0APr3llS5dZ6x40CgbDudVxS
ZQ7H7ZbUJE8gpkm7Bp6nWMEIFJyqlQ2KUqhdA90OCne2GndulK2BuPNyAoFYtHArVrYoE3iC
IibcJoGMt0pwJhIYN+eh34s3m1ctBGFCaxA2lpe3SRy56VwLLzC+FmevGHBOlVGBYkWeJV8m
8AJn2KqTzrU5BQ24UB+GihKkb43/lm2BxCJQK4iqVhhZJFLDGnfe6EPSAgkXKxoiKk8kNurj
WkcnAuO92MX4MM0nBHJoFTRkxry1bSxm+O+4bLESSPG+lBibSkVJKqW0ZVY5ArFl8PelRFch
KFAuzgEp919Uocvb4knd5l5YhYYe8PP/bC54gRc8uQQy5xLInEsga4z5AepJ6onqCOrkAAAA
AElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAqCAYAAABPwJJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARaSURBVHhe7ZvRlYMgEEXTQPqwBruw
CftIB1bjVxrIlwX4lUrYeQg6KBjYREXhnuNZE82uS25mhpHcRCazIVmwzKZkwTKbkgXLbErk
grWivt3Ejbay6dVzmYGH6GhcaHDEu3qq5+IjasH6piHFAEQrRXZs4l1VopN7EO0uXpE6dpoU
2dZZMBddkQX7Eopg9RDLAFKm73Z9KIIVD7VP4H/23XZgn7/yJVOqHEhDHD+mVKmIbGyif6f6
plQFfisa+pnlmnhXd1XgP8QLPyMcm6jfrbY20x2ypClYL5oSx2ojwpGVopSvuW7d1hU0DhgL
tXXIksbYPMXrjmPFFOGelXir8/eaefIrOgXLCAbJTMFaSqlJzgcWYwPJuGBP8ZY7VLfdSTa5
vy3XE2yMXrOolgKfBNNQJHuxecGWRC8YF2opF1hGMIkU7eKS8fGwjs1SMNRt8lw+89wQ21VF
A4T6t2BE39TX7Z1hLPh4WMfGEcFkc9b2/O+xXVV0aLFCBWvrBNKkHpMgwej5ItUaDKmNNVXB
mmDjTLMcCnu0NeRj2ma/5tyMM8BZ116Pif7JGGeaqqCfZp77df6XV3Uo6ua2RTCbXCnRVY6I
I4WJd2yiujKZ0iwRDCQt2Bi9HHVTFsyDth5SWhbMjRTNIlkW7BMo1FUtpba8/svOuyqiXTlh
4xDBpkLccivHEcHSALM+eksQkRzpsCv2aS/8iv0FI4FqZZUUbS5TwoLx6CRnfGr2NzZHaZP3
HE/E/oJxqO7KqdCBq946GQcKRnVXk2oq9GG/bvuWHCMY0qCswXIx74QiWBfxlzl8OTRFyhpM
deAzJs7G6sk4tgZD5z4LtgBF/dmKeRe5yI+MaRk0UEuhT8wkmKyLQpYY476hXq3AG6X6d9ij
E78ZvWhRxIqc0YXcIDYL9KnNoH+HfUXpfBn0njelt4L+C6BuMnsLhvOnc/m6K7m6QYslpT37
khnIEvJm43x2LivWpWh6od9F2hCfUIIRAREMEjmDz1wqSoOxRaqWPhB16/VJGgiIYIhCzvrp
UbD0R9DjvVaWHoVdsHFfRzaWznBsrTBfHEf69I2M+9G3DaVwirw+onHBxn0d2WjjUcn5ZYon
1VNzmXBryDcynhOLYEwqHYkQhZR81ts7HEvhvhrxDqan6/0omk0qnd4QhZR8Rgo0mF43/7rY
asTbneWig3H75xtoEWy2D9hjCOae+bkL+7hniz19CFY+ONYINhzij80Z4JKh2Dfrrk+vOTs/
Fcy1Bj5mwWSqpOv2i2CzfRAg2BDJYhYskghm+2N4fnyaztcrJkCMKdJLLE2AYKtFu6WojytF
/h4lmNnHKsd9RCR2DOkPss3S4PjFi3FjcsrX88fHEzaL5Gu0KNoY67XYMRT3kG1W5A9pUZ2z
kC+lIj+AoIgUYZtiS4IiUlJtiiDMRqsTmVrP3mgNZdZodSFTa0qN1mCQ+tbkgYSpyaVB6luT
Z1nsX5UvBMtkPiHEH3JSzQ/zMfhiAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANUAAAAeCAYAAAC7b1v0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPCSURBVHhe7ZqNsawgDIWty4Koh2po
xmK8CYIgGwQkcHUm38zO2+sPgRxOQPctuyAIrIipBIEZMZUgMCOmEgRmKkxldrUs+wKfVW/u
mPA/iBZfoGiqTWuQEkFB1120/D9Ei2/QtP0zSoR8C6LFe2kwFVRHddRJD25DWj8CB6LFm6nO
bNh6BESY/0G0eDdVSmx6dQ/GZtfRniMV0ijqATo8XC+L+pkMQhs9WuC9hw6ydRxJ0VQoziHE
8fG7jlREL9iPqYwWAZno0mLTu3J/2/PJ9lHgo2iqHKmQSKiinm3X63UCCPzUaRFhVP6c0M1w
U234J1TJVYw1jDZTQaHTIsRIBpsqAo21apBU4KZaC1fc8HpZqcZRNBUKkIpGiYjcmspuBeVF
RQ9cWuC5RQrcMIqmQthMpUTIXni0MLsSUw2jylRILN4jIeXhmA3R4t2QiuCr2/SlQklIu6WA
4/g5BQPx/DHyFa7d47f8ZoK/eYUtZIjp2yhU4K544U1mdbwuMLaPd9024zFP/N1DaREf49fi
QW5ma9/D+Sxa119KEdsAlXccRPxvH37S1CYWr4+uhX6Sv7vY/l8n4UFfvE2r87v9vcgLmI3X
RxyP4k1atOemLx6226Z9D1HsyvZ/FDFaw7NP3lQ8IjpsJ+sSS62eJ+l2BldI6mKueGlyc/Ec
BiadMhVBT/yky7+le60WtbmZrf1TLu0dK3Kp+asq0ADecDeIYUKe38OEOgeD57JLOwz053cX
HDwhGEs84Od8Jl7EZqC6rlDRW8xl+3hvLDZm54YlXoP2D7mshAB6I6eHJ1IldHC+qaJk+iqH
FcIlPR1YINyXDpQcQ3c8B1xbFY9gw8LVZC7sK73leJcWjtrczNbegobzsZJPZkwYP24f207j
pQRVov+jVztBujkTm3xHor/TgaXYxCcTj7yHJR6ISVTOUh+vbJDjwuSMMIo2FSuzc8MS7zhf
pf1D0raaTIUXp+7l6lgWpsRaMSeZKjfBa4W020Boo36lwur6DVM15YYh3kGl9pb2lQoGFZ07
7i/VQnL/8MaV6raqXwZ+QI6hMx4ePw/D9f4NFFLKWbuZHMR2agizc9MZ76RW+8egaaN+3j1P
Ov7RVHHVgMpyfseqE53DQRCDscnOVhm8PxLJ0hcPc3LGc22E9ql4gea3f/aZwsUZLwQwOzd9
8dq17wT74Ppa0y7jk+5YmoxOVK9WZsf7EqLFPZ8xFWQrLMN32Kpy3WM/Y3a8LyFa3PEhUyG4
tN8lDZPPmdTZ8b6EaJHjY6YShLez738avbnMCOf7rwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7ZXRsYQgDEWpi4Koh2po
hmLyEohsgICK+9wfzowzKiG5XAMa2Nxmm7bANm2BbdoC75oWPVhjwBgLPvK7lklM9BaMC/x0
jzT3rDYEcCmGLodPTKPpRdNIEAtOIoSowjimLHrFNMzl2KmZ8dE7xdBe03umBSxWxEbw1kCn
/STmSacVsIbtnUE+XVaNK5rYNH7ACS7kybPEK7rbBQfX1ziLeW4artOfzOeteNTVNIlOO9rw
QmJhcncNFkXFpQEj02Yxz0wbdJIKxeajQdNUb8/kMu/fL/N70zIph3qe1gR31bSApmEHtYvp
ud9pWE2M5fld6BtnmuiiMVSbY8ZnGkJdlgZp4D+67dj+eEu1rMdKLfOYr5hWmTAAYz6N02uq
fwSULG1R6hrta1CCtR9BouQWH4XflZxaDEGLTe9ZZ0Fq0vXlLanMlbWH+ZFGU709N5fYpi2w
TVtgm3YbgD9ijuLExKVb1AAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAlCAYAAABWOlfkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJqSURBVGhD7ZiBdYQgDIady4GYoyM4
Dcs4DE0iQRCQ8+S8cPC9RysG7Wv+JAQnMxDDEEMQQwxBDDEE8WNiaKOmyShtp0VwvYKfKcA2
L2a1syfoODNQiNksZ95eFzNnxapPt2Jo9WIGaWWm11PtFs2KsS6zmaAk0eByQpFso91db6WL
1rFT0RaUoNUs87ZG6W397FIGbYUMqkSjYoS1fgUHrnQPHXoQgNdhhFuhSMgo2vEZtIPzl9D2
chbdpNnMQAehs/cIBpKZsZn8OYoRPMccn7Fk11em8T2DM8BG/10xNKyBcnW0DTFO0VBKdudo
lRCgIEZUptBO9+I9YpSpU/w9AYZzop3PCs4IbMes8W2wcaPjUxs4vodE4+fYForzKS6KgU7Y
N84QsD18SLqDlNbWz9ILYnC3YacpKKpyYknj+/8PCeEy+4IYEg9J98ESdJLpbwkB71SvV4h8
ZlAvbmurHdRF5Gos2K8fkrb1zeh1mSpihGnrL/Kvd3g9/PG3Dkm7oNFoWqkqYoQRfRQj2WdT
TY2zILu+AknxHhxpTgKr0NRkxABcW4djr5dZ5946JI3MQDJiQNnJqOg/4EDh6F6YUchThySZ
VBEjHambvzMbOBpdNnEmxeKEjA3c4TdM4JBADK0Pr3DRfyHam2ptZeHEmP7C2o9zTCH2K85/
69AnDxIDHY3DlSk7Z3F4vpWg2oekAePEuPJ78Bkm38F4XZoPPkcgBlKat8neKcafb+TQUajn
P99Ioa+6Q91eoSP8In2Jkfl8I4V+xHAH2NIXgu/RiRh2A0cxos83cuirTAlniCGIIYYghhhi
MOYf6Q42YuRlJhIAAAAASUVORK5CYII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xSS3LTQBDt0V+KFRtjBRzZlkmAJeUobJJVSKUoFvzKHCClyMIRhbFRFCpL
FwfgCmw4A/tcgBulRH9kE1gxqtZ0v3n9mZ5uAIBCeYfisa7j38k+j7NpPv9kAq2nKO5kngpm
MHZAtFn65uxDlpaMwJj9NfxbF+eL4/mVwC9RbATGa+IrlLckGGqI2W+MPzatXU2K0kDTWWmv
kz8ryyI/uywzxcxDlCbcXsbhzl+2yQGMssiykIEYxV+wasXda4ClacffcT+yHNltV3bHk93d
iDVM8gX7oymF/g22f6JtKXMPnsAIW0RN8tlh6W7GVNWxT9Wx+tXnhK24/QvPnTscYNKigFO8
XvwNC1q24C7jP9qES/c6EtEOpJTOluzBPSlpi0saAdyXktY2dMUx2JZSugiFUkqXA/fE6LDR
F7I1kOj9SPbBULJE2EZl7PNF9wAeSC5BRysUdiTIYFcy0jM8lCTyIo/kcv3V5R7zqDQn8em0
SBbnp+/nxSwpbeYGNHEMnyRlIi+5Xb+oNsSfXs9tUA+AYstLrvKL5xxHRqlH86dqrqwKP1C9
/0dXwe2ySNIsPtH5KKyJkWqBClVFmlIhXqmKlKZCHV0jpavQqAgxkAMVKiZylkd4ZBGHvGzm
oOIQh8guxSF3DznsvoEcdm8gh919zoXKJnNQaRKHyFJu8/XlLCvyNPkoDXG47BcoE8jx0+vO
eXU3/1mN28ZvAAAA//8DAPHXmMwmBAAA</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAANAAAACtCAYAAADBGPFrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgTSURBVHhe7d2LkaM6EEDRjWsCIh6i
IRkHw9IyfzCWLIG6pXuqqLe743oFgjtgbOBfD+BnBAREICAgAgEBEQgIiEBAQAQCAiIQEBCB
gIAIBAREICAggoGAXn3796//90+mpu/GfwU0UB/Qq2369vX+c9cMEf21Q1KADrYO4V5t/8de
CIoYew/U9c06oOGwTqb34R0TU5ophLk9UDMdzw3mhZX/Bi74XUJXwBOYJ39FB9S12/c/h4WV
v2deMWysfgjoYa/2r292b34+Lqz8e6YVxMbqh4AeJPH8zYduXd+Of/66sPLzh1cUG6sfAnqI
O3U9LNQy/c2ntb0XVl7n+9pIoSvgCcyTv9D50rkUnoJXgrxe6YqDDgTkg5DwAQGFICTsENAv
CAkjAopBSNUjoBQIqVoElBIhVYeA7kBI1SCgOxFS8QjoCYRULAJ6EiEVh4ByIKRiEFBOhGQe
AWlARGYRkBZEZJLJgOSan+WCuRNd4xZMpvVVqaoDEkRkjrmA5GpTmenPAcmdeKaL6LZ35SEg
pGYuILG9ZHtH7gU330xR7lJqKCBBRKaUF9B4a1/3c4lpdQwnC3s2qaNxnip3tt1MUwgDAQ3c
HUmHhdvd1jd0YbOyNK8VKzOgrh3eA8n7nyGi3R7IFCJSr7yADu+BfrgrjxYEpF6ZAc1n3owH
JIhINXMBSTwy0zLNEblollBOXzMIXVg1rM53BUK3KdNr0mxAgohUIiArCEglArKEiNQhIGuI
SBUCsoiI1CAgq4hIBQKyioBUICDLiCg7ArKOiLIioBIQUTYEVAoiyoKASkFAWRBQSYjocQRU
GiJ6FAGViIgeYzKgr/eFc943F5EFnK7qJiCkZi6g6WK564CO90MQ1QQkiOgR5gISl5d0Dz7t
oaoKSBDR7coLaLwnQjNEJAu3vyvP2VS00pfvIWfbzTSFUB+QO8Rrmr5z3bwP5ap7D7RX63I/
oMiA1j9bH84REFIrLiD3ZIbVYdv6tdUGJIjoFuUF5A7bpltcFXBfuJSIKDlzAUk8MtMyzRHt
7gtn9vlAT2AMkgrdpkyPPgGNGIdkCKhGjEMyzwQkh1i7bwWsdc3q8OtGBLTCWCRxf0ASz+45
PUfrN/73IaAdxiPazQHJWbDlEYvXhoi+hhaHgE4wJlESBrR8+/k9ybcBtp/JrF/TtHLmbPud
NfnQ8+JILxoBnWBMoiQLyJ1edlv/8tnL+ec1crgme6Wub3c/u/58Jx4BfcC4/CxZQMs3AL4F
NHCf0xwP7QgoI8bmJ+kCWh/CjcdhnwOSEwvHSw4IKDPGJ1jSPdBh4z+8BxrMp7SXPdWE90AK
MEZB0gXkvk4znUCY9i4SyfpQbdxLSSXT6+czb5yFU4ExCpIuIPdo+fHPg64dY3ChfDuVfdwb
3YGAPDFO3hIFtA9gd4ZtPmw7xzcRFGKsvCTcAy3fgD47w6YBAQVivL5KF5ABBPQDxuwSAeEa
Y3bJZEB+N1aUt17bz5UI6EeM20fmApIoZKa/ByRfGdq+joAiMHan4gOS/8Hd047PNxa6pulb
9kBpMX4H5vZA4mtAr7Zv3We1x4DOJniqeKzOtptpCmEgoFffNu8Pcc8CQiTGcKO8gFbfiCCg
mzCOs8ICGr9rNyzUeppeG7qwuMBYOqHblPKAttgD3YixdMwFJFHITMs0x+G+sHr8Ph0B3Yzx
tBdQDAK6QeVjSkCIV/G4EhDiEZA3AsK5SseWgJBOheNLQEirsjEmIKRFQJcICN9VNM4EhHtU
MtYEhPtUMN4EhPsQ0AEBIUzhY05AuF/B405AeEahY09AeAYBOSpG4fq+cOurUre3GCagzAoc
f3MBTRfUfQro1TbzhXUS2vL4FAJSobB1YC4g4XtJ9/tK1WUvREBKFLQeyg7I3Z10G9DZhIcZ
HPOz7WaaQtgKaNgDNavXhS4sblTIuig6oPkpeSMCUqaA9VFsQPKa/UPxCEgh4+ukyIC2P18e
N0lAChHQsyQOmWmZ5khW94Vzp67Hn7+n5X5x8ncoZHi9hG5TprdAAlLM6LohIOhhcP0QEPQg
IN0IyABj64iAoI+h9URA0MnIuiIg6ERA+hCQMQbWFwFBN+XrjICgn+L1RkDQj4B00BgQ8+RJ
aUQElBnz5Edl1AMCyox58kNADzu79RUbhh/myV+RAU3XDBHQb5gnf6HzpXMpTpxdtcqG4Yd5
8lddQExMqacQpgMCciMgIAIBAREICIhgIiCJZ3qDR0TQxMwe6CN3DzmJa7lfnAbXzzx62udn
LOW0/GLUte4mPkc9xgOSDWMa/K5vVs8OymnaMLQEdPWMpWxWDwpw47W/b3N28iSQ7+vQdkBd
sxl42Ti0rAef315Z7J6xpMKwHrWNVdcMv3RK3wPtN1JNG63agNxvVk0BDUcRrbK9z/BLRmbJ
Zx0S0E3UBrQ6dMpufv+q7P1i8z7EJaCMtAa0f8aSBjJWKt6XiW7Y+4wzUnxAvAcKI/Ok7r26
o+UE0Pps5TJdrUfbAbkFHs/CyeGAlt9iA20BbednecaSCgpPIojy90BiPo7W81mCDLzPb6+n
uFPX4/y8p/xjtR4jfaew3+oICMiIgIAIBAREICAgAgEBEQgIiEBAQAQCAiIQEBCBgIAIBARE
ICAgAgEBEQgIiEBAxVsuEmva96UfGq+9sYqAqjDdSETZhXQFIKBayOXv2m5nVQACqkUnl7xz
+JYaAdVALnt3l02v7iGBJAioeONJBAloun+EopuvWEdAQAQCAiIQEBCBgICf9f1/hFGJ6Y7w
sMkAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACVSURBVEhL7ZLdDYAwCIQ7FwMxD9Ow
DMMgoIlWS5r40774JY22jdwdUnQiv/gUhosLgRbkeB8qHsKlzBF3GslFCcyRuUJmRXsCyXpV
sd5t394iabsXBiUxI9Srvpu9rI6z/J8LKYSBbf8BuTibuCVqt/zI28k9dRx64e/S5wPnh9F6
T4E2BWceDhxj1aG67YP5xSegugACebpEuRi8mQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAZCAYAAAA/vnC8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJZSURBVGhD7VgJEoMgDPRdPoj38Bo+
42NokiIEDIdHLbbsDDMVD+JusoZOduCxGOI9GEO8B2OI92CcEM9YNU12oqHgqA8senYxzVYv
bvJHcVw8o/sjZ9FWuaBIRNVLSn0GB8VbrJ7fVdctP0bZ+cdL77B4C/ICmT53KSAkl/7tqkOc
b1hQwFkDXZ3AJRS6wqi8KtBC+2lYVtA3r6ek+gCuEU/1SBJ0w0O8CnptDP6rYeH7tkonCcT4
6z7SrWAsqxWHzjbs3eSqCnu86+O6e/8obXX4++GpIJ4xjqw3jPrWdwyFCwQtWvnfRkHgq2jU
mNwU4837Ry8SX4c3hu7dM7Z59Xes/XkoUJabVDB0gFNEHnjPm+w4TRI85utSIrvfMXymBctS
UJloq8cCbySJZ5eEzXmM74yN7RUPrvf7xzo3q8XlRgmSePw4Kx63KrjM2RgPfC/aSEoD3EDI
+mKlVrFHvLdASHqIocxNKlY6SthwQX1GcJ2MeMILkV3tzXB4jm80kpGprtQaYgBRwn3leyTs
j4uDSOXWfYibOqREJsF8vHDezTMASWkqG7SrM/9YtGV4SYhcA7VfPI62uGJgtfHvbp6bKDGE
UYIknof71m+fACeiezCzaAIz9miGtYsnBYzzfhriWTs/xH226eCII1S4kQTjo4SseMw+N0+I
MxyDgoXwIWQPuKhcAWU0koRrJNYVWwUOTpJMWjva4iIi1/U9oVdxI4AEStZb5xg/Zfm/gF2V
xKvgD9GdeKCI6+DcYQ6U7Rdl+kPRoXgItKSSMEnT8KfoVLyBOqx9Af4Z6iaxv5LVAAAAAElF
TkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAOEAAAB/CAYAAAAZ36VJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA4GSURBVHhe7Z391aMqEIe3gdvH1rBd
3CbePraDVJO/bicpJpcB1AGZYfxACfk95+TsG1BE4BFE4v56AwBu5eskfD0f78fzFb+laHGt
6C0/4Hq+SsLnz8/75xm/ZGhxrXk93bEfkohyHBiDr5Hw9ZAl0+Iuw8n2R5JNiwMfz3dI+Hq8
/8gGynEKr8ef969fv/wn2Z3S8+F/3ok3Ujjj+bMvDnw2XyDh6/1wQ82yZlqcAgn15+H2jn//
mtJ4vn8myUzhGTzdHC0OfDTjS0iNV+pCtDgF6gX5fs+fX+G7Gzb+mrtFJ/if2EtK4QXQG34f
w0tIwkgNV4vT8ENRZtEk4dbwIrg3/DoGl5B6HWUoKsZVoJ6NDSm5bFySWngZN3QVh51aHPhU
BpfQNVpp3KfGhSHjNPGSfOI+JNISHnrUcyRsdOEA3TK2hO6eT3zGpsVtgd/vSfd+UrgA7gu/
i7El1O6htDgrJFcy05nNgs5DRym8DD23lLKmxYHPZHgJxR5Hi6vh5XPD0JJMJBkbos5I4QVo
+CrlTYs7AyyV28eRcoOEHXKXhHcu3RuBvUsMIWGH3CFhF0v3RsC1q623OZCwQy6XkIbKmxPl
M8j6EJvyzJ+TTqzD6d55SjN8zjxXKR8L/PjLvb7fb5WfsG0pua2TZ2NL+Pf3+/ff+HeOFncz
//37j5g3LW4fTqYdS/f4BJF/XCNMNs0NOGutxfDnM8kHDY+35ktCygenOOnFJ9L8fb0hT3wf
A+gJO4QajJQ3LW4X1GA2Dp9WVBqnF6CQaSk8QBeHWkO2bLOgH2/pBXl50D78u/6Md2FLbwgJ
O0QTTYvbA6V31EGXiHrllxq/FO5xadYnOc6UMOIvKIto+T6zhH47pexc+7LISkDCDqGKl9vm
mRLSfd0JQ75Kg5MavyaF7XloAwk91CvGcnHntl6i6C4QvtfULmAuDeOQFBJ2yHUSuoYiJkaC
huHZ6pPsU29s2yXU5FLytTMfJfj9qL/nnY8Txav1hD6ftgscJOyQyyQ0Dfl0LJMn2yXULg6c
Vj2hIBD1itP+VQlpcz1+AhJ2yGUSujKw3reUSPKiCC01flEKc900krBULi4sWaJokNC6xBAS
dogmmha3mQNlkA7R8mEae37mG2/chh9MCnfYH01skLB0PJ7XWj6ToS71lHHbyoRUdmpFIGGH
fIKEoA4kJCChDiRsCiQkGkpIBZwPo3yYH9LYbsglIOEYQEKikYSzbDwBNjHh4w+07ssk7Hjp
3ghYlxhCwp2oorm0T5t1zDhVwoNlAHSsdQUJdyJL+Ho/HsdaNiQcA0hIXC4hLXcKU9foCQEk
JC6XMODjLD95EYCEYwAJiZskdIkvC4B3AAnHABISd0no0pYFrQMJxwASEq0kJMnivd8km5cy
C9sLJBwDSEi0krAxkHAMICEBCXUgYVMgIQEJdQ6VAfslQfUnPeX753X48ohn+px2rg4pHwv8
+MvEmt9vlZ+wrZacta4gYYdolWetWBMHygBvW6tjrStI2CFa5Vkr1sRZZVBpnF6AwoGk8MC2
H+xa0I9XXmhB+/Dv84ueDFjrChJ2iFZ51oo1caaElR+3bpaQLYg/C/V4E/6CsoiW7zNL6Ler
D8Mt5QsJO0SrPGvFmjirDFw6Wu8gNX4pnLC+GmIL2vFS2GILd2773rZmrytI2CFa5Vkr1oRa
BnziJfskO7kGq/SChNT4ZSm0oag1X2vk4605/ra1cDzL4SBhh2iVZ61YEyeUwb1vW9uGfLwc
Er1wXq685v0hoRFIqHOwDJK8KPdwUuOXwlvVjXi8HHf81fDahW1/2xok1CuzUUWfgVZ51oo1
caAM0iFaPky76m1rGygdj+e1ls9kyM2GxJUJqezUikDCDvkECUEdSEhAQh1I2BRISFwhYRzS
HH3DGgcSjgEkJJpLSM+T+L3QOfcykHAMICHRWkKXxnITH27Wz2jUkHAMICHRWEIqZD6TtmVd
oQYkHANISFwgIZcOEgIOJCQgoQ4kbAokJBpLSGngnhBIQEKitYT57GhlIbMVSDgGkJBoLqED
zwmBACQkrpCwAZBwDCAhAQl1IGFTrpPQD8fOG4qdCiTUsZSBYbhNeZp+gbDMDvMf3/J9pfCj
WNOl+/hpu2WF03IO6319XFJQIY1a2Vnr6qCE0wmdWZgGrAJBQp1qGViW5eXbhL+lt7FZ39K2
Ffvb38pvVJP+g1f/ndr4jkK/SELH5T3hhkcBkFCnVgYuvvoIJpGTCcmRBJbCE9xxt751TUx3
6jSU57nunPO4XEwr2yWcZHrSvyGjaQLLCSQ937Tfi8fHAvBx8fu0nbsSLWkLaXpKcXzI4T4x
g76QpjB+BYSEOpUyyBtfeTFCrBPartCAPVT3pZ5JCk/YKaGWbmyXxXMp/AeveTmE/fP2usZa
V1FC1uBj5v2B56tJKOgpQd/dJ6LFDMWTS/NL3T9Lf45U0lTjQlrLMej7FOf2fD59/j1fJWEo
s/lixD9SYgYJeUMtS0jE+lWOU9xPCk9w57VVQlO6abuZz8F98n29C/O5TdudLqFjZXc4mE8k
j1uJt8T5DM9XIZfGlAstjfy7ui3LVyRIWmggWiOrNMA70SrPWrEmKmVAx+JlKkkYLrTxIrDq
gVx9FXslKZxQLijiPhNauiml12j49pvIGcN4QeXtU8BaVxUJ43dXWeUhaPa3Z+nFkpvgfDst
TS3O5yuVMBDCkwLUGlmlAd6JVnly3Pk9oa+HeYOlXhOobuZGv95Gel+M/T0yLs0NPeGmdEtv
VHMh+X/werGErACpAubCjQ18iuRxpQxRPG3Pr0ir7ZQ0DXHLyT3dOH45+POHHcPtt2yXocXd
zD4Jd1AtAyrrWJ6JbAxfr1OjTesmyavbjs9AlsLL2CXclK479+KQldpaViiU7qUSLlfQ7CqR
xE9x4cpX2p6GLksGhO2KaUaUuGn4GQomCjt9+FlDQh1LGcz1wBpdDJv29Y00lv/UsOc6mj9h
fylcxiahmC7PKwk2xbMT5/nPBVzvw9py6aLE2Clh3W4b9qtXUyChTsdlMAL3SthL5UJCHUjY
lI0S8iFdNizcQDpM7IALJKSCDuV21igCEo7CRgkHpbWEbvQgLXc6AiQcA0hItJaQ49Irzrbt
ABKOASQkLpPwVVzutBdIOAaQkLhEwuV+Gj0h4EBC4hIJA1TgRya1OJBwDCAhcaGELkHXI0JC
sAAJiSsldOlhdhRwICHRWEIq5PCM8Nxno5BwDCAh0VjCVkDCMYCEBCTUgYRNgYQEJNSxlEH8
FYK2LI/yNA3Ll8c0/JczfF8p/CjWdMtLNJdzWO/r45KCCmnUys5aV5CwQ7TKs1asiWoZUGOL
jdLLWJr9zbcJf0tvP5PCj2JNN/mh+YSy/NB/Jzl3FDokJCChTq0MXPzS+EJPs9o+kZMJyZEE
FsU+iJju0guKCyvcOedxuZhWICEBCXUqZZA3Puph1o03DgNpu0ID9pAU0q/yT+oJE2rpekmF
c7nvbWuDAgl1DBLyhlqWkIg9jJSYJKcUfhRTupRn3lvKvWQq4bQdJLShNbJKA7yTT5Mw3GfF
HnHVA7lGW+yVpHCCT7Jkn+rJa+mm9Pe2tRGBhDq1MnDxS+NT7gnnRr/e5vjb1rbx2W9bGxFI
qFMtA2qQsbElsjF8g5waLW2/SJjk1W23721rdjal6869OGRNLjwBShcS7gUS6ljKwDc4Ggqy
RhfDpn19I43Dxalh+8cEMSx8wv5S+FHEdHleSbApnp04z38u4HofNlSuDHshIQEJdTougxGA
hAQk1IGETYGExBUSloZrB4GEYwAJieYSZhMXxVUa24GEYwAJidYSujSWG3lhCn8HkHAMICHR
WEIqZD6bJq8o2QYkHANISFwgoWVFyVYg4RhAQgIS6kDCpkBCorGElAbuCYEEJCRaS2hZ1rWD
yyT8+/v9+2/8G5zOf//+YypfSHgUPCcEAugJiSskbAAkHANISEBCHUjYFEhIQEKdW8uA/RpB
HcqHn0eF7ZYVSVQO068b+Iw0D7+7fiEhAQl1XBmc8UhlD4fejrZaLliYHDtxGeFeynlfAwk7
5DIJXUM96we1hxCFWXrB5GKRbL8ISWXT4rntXp4/tsk6SNghl0lIDbiHQuA9WAkvHRcqDmUp
76w3p7JpsYxwH5RHW08MCTvkOgntDaUpTCQZ6vF4XmMvyQvDpcPvG++V0OXP+NwYEnbIdRKG
9G5rpx57Y+UvcZLe8ObvL+MQ9sxnt5sxXVgCkLBDrpTQJXhjb5GKpcN67WT4GkRclYmr36SX
vBjr/SAxtoTasqyOl2xpy52sS6Hs3DckTS4oTizz29H8PeKU5zAsTXwjAYsTPVfh8rThAoCe
sEMu7QkJauAXF0Y6bGRDxzgJ47PjZYrxWf6oHKa4Wc5pe+PwthVbekECEnbI5RI66B6r1/L4
KKhdbTHQAQk75A4JCbo/g4j7ee0QkICEh4jT5OxzRiO+S0Li9Xy8H887B3Ofyeuxv9yGl1Cc
+dPirDyfyc3/Wf+/grbcyboUCnwOY0uozbjVZuM283o/fs6ZENBu7Lfe9IP+GVtCdap42zRy
ldOk1h4Z3Pc4AbRjcAmva9DnDRPdxUGcYtfiwKcyuIQkhzx80+K2cd5QtPl9LOiO4SWkYaLY
cLW4TZw3tMX94PcxvoTqsPOkIekpjzuIC+9hQTd8gYQOGsZJDViLM3LWown0gt/Jd0jo0JZl
dbFki3pT2cCTH6eAnvgaCQltWdadS7a05U57l0KBz+GrJCS0ZVl3LNnSljsdWQoFPoevkxCA
vni//weqlZROx74UpwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVFhH7VWBkcMgDGMuBmKOjsA0
LJNheNvBGBtIaNrr//eiu7QhdgySBXH5BuEWouAWouAWouCDQmw5eped6y8fN4inHOA+pD17
GVvM3vlMJRSwXoDfESDmI6xI8HFHpMDEC4BI6FksYhfPdULg85E4DUhAEer3hXgVA0fgHEvO
SiG7kqiFwABb1lhHcNHCBUqIFIVAS6jec8fhUhPabdYIge+qtUtuSHs9aQTG9ndFCGWVFbLz
Pa8XrYFCSC4TYMKGPK+HGiRkqQbPYWJb9IP5sSbmwJqjjrF7qhBY4K2WneA5R+whPWZSFOly
pzxszQLOV0IcdbLHdUecLvRICLpv3Gpyp0KA6B7Wa2OdELYgjq+f5nO8LAQ3gM8BkztsKObQ
MzkTGN3WILSH5dE3uO3IMoyDVIEm5gN84zkP19DGWvL8DDpac0tsdFjifPU95ibCaCG+BNzl
U4w+n+6hNTkb/22YA3UEcoe4ntghyZbo2fh/AG1/tL11rArxzP/3IecfSFqvqE4x6V0AAAAA
SUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVFhH7ZXtEYMgDIaZKwNlHqZh
GYZJE4QaPsUr7fXU984fEMQ8eQMauoke0KvpAV0tb4EMujhqyFsCY8gYIOvjHHmyIHPlvMgR
hnl5kEdj/QQ0QEpCXVBJOoIE4C1xb/EN55DfB8vom3RsRv/hqEMV21yslqoCaDdhkjYHlQ+m
dlDVW6ERaBkT9yoAAS1ziu0+A7uDNipW56XPTPF0IJKOQHWyTVA2oQ0kuZ44o+XHVuszUIYZ
dJjDk6BHrvCqrzgqbu2x+oyOQWT9CVDOhFtXXeE8xoUOjwtZ3LrZ7Qo7dCunbkvn6l9GE30/
Lb1vyjoUVjkXx/p/GX4p6T0da+13oBz0wnpAr6abgBK9AO3iVy+BRpg+AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVEhL7ZLhDYQwCIWZi4GY40Zg
GpZhGA7QeNZro/Fs++e+xNS2kfceAjaRv/gUhosrowFJvg8VT2GAOeJBJbkaoztyVyRi5Cuy
LlcFy9367S0abY/CaKxuhM+qf8x+PSfO2v9c2TANrPsOtMXFxT1RveV7nk4eqfMwCvdL3x64
OMzWRwryKTjy48AJFR0q2z6YTRxepY/jvgepEEJ7sdq+B5v4lfVZzN7mbJxolwhrrQAAAABJ
RU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7ZaBkcQgCEWty4Ksx2ps
JsVwILAao9GQu5nb3bwZduKiEn7AxMHDJR7BLvIIdpFHsIsUwbYI3nmIm4ynJAgu4G8P9PkI
y1v9Y7bowTmHxtqIYJR8+XMOzZ/MzQ9gJOibgDkESTILF5KtwlJwgGvnpJCDfASYi0dx+oK9
rrXy0DRx8u3abYPoeU5IPJ82Lr7Vqp1xFofh1hmbHYwdOf+OYJVI2lJUKSKmluYebdGysbJc
jUuM4xCtQK3ZKHosVBi76jEJ1j7ZTLtGGM6vKuZgZwoP4thYvwc+/LFwZLy/EYtgCedg8NY3
FszIIA7RTbyye1ClGQU7VAD583/0xKp1yK+25EkcoidSbbeQF5jsUpcmVsTrms6wykeHPd10
79CnRLKwuk59x8RsnMX5G7gNKY7ERUyyf+VnhWCsU31bybBHroI3/3DtcKOxqUVGgvAB+Wli
ETdPwm8D4AdQxXYIrXmZ5gAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVFhH7VWBkcMgDGMuBmKOjsA0
LJNheNvBGBtIaNrr//eiu7QhdgySBXH5BuEWouAWouAWouCDQmw5eped6y8fN4inHOA+pD17
GVvM3vlMJRSwXoDfESDmI6xI8HFHpMDEC4BI6FksYhfPdULg85E4DUhAEer3hXgVA0fgHEvO
SiG7kqiFwABb1lhHcNHCBUqIFIVAS6jec8fhUhPabdYIge+qtUtuSHs9aQTG9ndFCGWVFbLz
Pa8XrYFCSC4TYMKGPK+HGiRkqQbPYWJb9IP5sSbmwJqjjrF7qhBY4K2WneA5R+whPWZSFOly
pzxszQLOV0IcdbLHdUecLvRICLpv3Gpyp0KA6B7Wa2OdELYgjq+f5nO8LAQ3gM8BkztsKObQ
MzkTGN3WILSH5dE3uO3IMoyDVIEm5gN84zkP19DGWvL8DDpac0tsdFjifPU95ibCaCG+BNzl
U4w+n+6hNTkb/22YA3UEcoe4ntghyZbo2fh/AG1/tL11rArxzP/3IecfSFqvqE4x6V0AAAAA
SUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVFhH7ZVREoQgCEA9lwfyPJzG
y3gYVpQSLNiaaftoezN92CDxkHUD/gmv6NN4RX9BTgFT5sWGjCkEDO1JdcUUwNjeRYTC7xpG
vMF9olywJVogTSIEybBg2z+E9uNtbhPNAAjmiY7TibL6nDCsGwpCXPYb8Q5alBJzghChpr6I
mpcK9Ee3wqe+FF8gCtG+X4lN8R5DVI1G79i2qN7VtRnyMQ3qHuCs30Qb9O1eB4lKiY1oY8R7
rKJz0svIdWQ57TFRijsjOuI9lKh9KgvnT5SKm2P9htI3uHDzNyoR8Q7T6IorvK6TW9B5Dp1o
lRuNoLEUt+7evaHibezL6MDcn0WJ8kXS1vK7cyc4Tv2PevEGWvTBvKJP409EET9np1Ui1+e/
SAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>